# VRCFriends

./: README.md  VRCFriends.sln
VRCFriends/: App.xaml  App.xaml.cs  VRCFriends.csproj
VRCFriends.AppPackaging/: Package.appxmanifest  VRCFriends.AppPackaging.wapproj
VRCFriends.Business/: VRCFriends.Business.csproj
VRCFriends.Business/Factories/: BitmapFactory.cs  InstanceDtoFactory.cs  LimitedUserDtoFactory.cs
VRCFriends.Business/Interfaces/: IAuthenticationCookieStore.cs  IImageFactory.cs  IMainWindowView.cs  IMainWindowViewModel.cs  INotifyIconForm.cs  IStateMediator.cs  IViewModel.cs  IViewModelGeneratorFactory.cs  IViewModelNavigationService.cs
VRCFriends.Business/Interfaces/Friends/: IFriendsListViewModel.cs  IFriendsModel.cs  IInstanceDtoFactory.cs  ILimitedUserDtoFactory.cs
VRCFriends.Business/Interfaces/Login/: ILoginModel.cs  ILoginOtpView.cs  ILoginOtpViewModel.cs  ILoginUsernamePasswordView.cs  ILoginUsernamePasswordViewModel.cs
VRCFriends.Business/Models/: AuthenticationData.cs  FriendsModel.cs  InstanceDto.cs  LimitedUserDto.cs  LoginModel.cs  OnlineStatusEnum.cs
VRCFriends.Extensions/: StringExtensions.cs
VRCFriends.Interfaces/: VRCFriends.Interfaces.csproj
VRCFriends.Models/: VRCFriends.Models.csproj
VRCFriends.NotifyIcon/: Form1.Designer.cs  NotifyIconForm.cs  VRCFriends.NotifyIcon.csproj
VRCFriends.NotifyIcon/Properties/: AssemblyInfo.cs  Settings.Designer.cs  (+1 more)
VRCFriends/Converters/: BitmapToBitmapImageConverter.cs  BooleanToVisibilityConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs
VRCFriends/Factories/: ViewModelGeneratorFactory.cs
VRCFriends/Mediators/: StateMediator.cs
VRCFriends/Resources/: FriendsListItemTemplate.xaml
VRCFriends/Services/: AuthenticationCookieStore.cs  VRCFriendsServices.cs  VRChatServices.cs  ViewModelNavigationService.cs
VRCFriends/UserControls/: BusyIndicatorControl.xaml  BusyIndicatorControl.xaml.cs  FriendsListUserControl.xaml  FriendsListUserControl.xaml.cs
VRCFriends/ViewModels/: FriendsListControlViewModel.cs  FriendsListViewModel.cs  LoginOtpViewModel.cs  LoginUsernamePasswordViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  ViewModelBase.cs
VRCFriends/Views/: FriendsListView.xaml  FriendsListView.xaml.cs  LoginOtpView.xaml  LoginOtpView.xaml.cs  LoginUsernamePasswordView.xaml  LoginUsernamePasswordView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
