<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="VRChat.API" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFriends.Extensions\VRCFriends.Extensions.csproj" />
  </ItemGroup>

</Project>
