<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<ApplicationIcon>Resources\Assets\vrchat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\vrchat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\vrchat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="VRChat.API" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFriends.Business\VRCFriends.Business.csproj" />
    <ProjectReference Include="..\VRCFriends.Extensions\VRCFriends.Extensions.csproj" />
    <ProjectReference Include="..\VRCFriends.NotifyIcon\VRCFriends.NotifyIcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\vrchat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Assets\vrchat.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
